class TrainsetHandler:
    '''
    Класс для обработки сырых данных, формирования и хранения трейнсета:
        * Обработка сырых данных
        * Хранение трейнсета 
        * Хранение таргета (данные для которых будем строить итоговое предсказание)
        * Словарь с названиями колонок и типов данных
        * Удаление слабо коррелирующих с таргетом факторов
        * Несбалансированность классов 
        * PCA 
        * Разбиение на train_test
    '''
    def __init__(self) -> None:
        pass