import pandas as pd
from loguru import logger

class ClassificatorWorkFlow:
    """
    Класс для выполнения полного цикла классификации номенклатур: 
        1. Первичная обработка данных
        2. Обработка факторов трейнсета
        3. Обучение модели 
        4. Предсказание результата
    
    Parameters
    ----------
    products_df: pandas.DataFrame - таблица с данными для предсказания.
        Должна содержать столбцы:
            - "ID класса (ТАРГЕТ)" - с id предсказываемых классов
            - "Историческое наименование"
            - Пары колонок с названями в формате: "ХК_{тип данных}_номер" и "Значение ХК_{тип данных}_номер"
            - Все остальные столбцы будут проигнорированны 
    """
    # todo Добавить:
    # * Общую структуру и запушить
    # * Логгирование
    # * Класс первичной обработки сырых данных (выделение типов колонок, заполнение пропусков, кодирование переменных)
    # * Класс для хранения и обработки трейнсета (Хранение трейнсета, таргета(данные для которых будем строить итоговое предсказание), данных для предсказания, названий колонок и типов данных. 
    #                                             Удаление слабо коррелирующих с таргетом факторов, несбалансированность классов, PCA, разбиение на train_test)
    # * Класс модели классификатора (подборка гиперпараметров, обучение моделей, оценка качества, предсказание ) 
    # * Проверку на известный тип данных колонки   

    def __init__(self, raw_data: pd.DataFrame = None):
        # Конструктор
        self.raw_data = raw_data

    def classify_products() -> pd.DataFrame:
        """
        Основной метод запускающий все этапы генерации данных
        """
        logger.info("Начало работы алгоритма.")

    
    def raw_data_handling():
        a = 1
    
    def trainset_forming():
        a = 1

    def classificator_fit():
        a = 1

    def classificator_predict():
        a = 1


raw_data_df = pd.read_excel('data/tire_classificator_data.xlsx')
target_predict = ClassificatorWorkFlow(raw_data_df).classify_products()
